
nav {background-color: @colorPrimary}
header {border-top: 20px solid @colorPrimary}
footer {background-image: linear-gradient(to bottom, lighten(@colorSecondary, 20%) 0%, @colorSecondary 100%); border-bottom: 12px solid @colorPrimary}
header .logo a {background-image: url(@logo); width: @logoWidth; height: @logoHeight}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {color: @colorPrimary}
.ui-button.ui-state-default, .ui-widget-content .ui-button.ui-state-default, .ui-widget-header .ui-button.ui-state-default {border: 1px solid @colorPrimary; background: @colorPrimary}
.ui-button.ui-state-hover, .ui-widget-content .ui-button.ui-state-hover, .ui-widget-header .ui-button.ui-state-hover {border: 1px solid darken(@colorPrimary, 5%); background: darken(@colorPrimary, 5%);}

h1 {color: @colorPrimary}
h2 {color: @colorPrimary}
h3 {color: @colorSecondary}
h4 {color: @colorPrimary}

nav #navigation li a {border-left: 1px solid lighten(@colorPrimary, 20%); border-right: 1px solid lighten(@colorPrimary, 20%)}